@import 'antd/dist/antd.less';

@border-radius-base: 4px;

body {
  font-family: 'Satoshi', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: #493224;
  background: #faf2ee;
}

.highlight {
  background-color: #f9f9f9;
}

.ant-page-header-heading-title {
  color: #493224;
  font-size: 29px;

  &:before {
    content: '';
    background: url('/assets/logo-icon.svg') no-repeat;
    margin-right: 4px;
    width: 35px;
    height: 29px;
    display: inline-block;
    vertical-align: bottom;
  }
}

.ant-btn {
  border: 0px;
  box-shadow: none;
}

.ant-btn-round.ant-btn-lg {
  border-radius: 30px;
  background: #f2e1d8;

  &:hover {
    background: #e3d3cb;
    color: inherit;
  }
}

.menu-item {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;

  /* identical to box height, or 145% */
  letter-spacing: -0.01em;

  color: #493224;

  position: relative;

  &:not(:last-child) {
    margin-right: 48px;
  }

  &:hover,
  &.active {
    color: #493224;
    &:before {
      content: '';
      width: 100%;
      height: 6px;
      background: #ead6cc;
      display: inline-block;
      position: absolute;
      z-index: -1;
      bottom: 0px;
    }
  }
}

.intro {
  padding-top: 85px;
  padding-bottom: 10px;
  display: grid;
  column-gap: 85px;

  margin: auto;
  width: 70vw;
}

.intro-text {
  font-weight: 900;
  font-size: 53px;
  line-height: 64px;
  grid-column-start: 1;
  grid-column-end: 2;

  text-align: left;
}

.intro-image {
  grid-column-start: 2;
}

.section-title {
  font-weight: 900;
  font-size: 23px;
  line-height: 89px;
  text-align: left;

  margin: auto;
  width: 70vw;

  &:after {
    vertical-align: middle;
    margin-left: 8px;
  }

  &.pending {
    &:after {
      content: url('/assets/pending.svg');
    }
  }

  &.approved {
    &:after {
      content: url('/assets/approved.svg');
    }
  }
}
